*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
--primary: #4d2b42;
--secundary: #475273;
--secondary-light:rgb(173, 173, 173);
--orange:#f57520;
--white: white;
--green:#18db86;
--dark1:#222222;
--dark2:#050505;
}

body{
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    color: var(--white);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: var(--dark2);
    position:sticky;
    top: 0;
    z-index: 30;
    padding: 5px 0;
}
.menu2{
    display:flex;
    justify-content: flex-end;
    position:sticky;
    top: 0;
    z-index: 40;
}

.menu2 ul{
    display: flex;
    list-style: none;
}

.menu2 a{
    font-size: clamp(0.8rem, 2vw, 1.5rem);
    padding: 10px;
    text-decoration: none;
    color: var(--white);
    margin: 20px;
}

.menu2 a:hover{
    border-bottom: var(--green)solid;
}

.menu{
    background-color: var(--primary);
    position: relative;
}
.menu img{
    width: 100%;
    height: 530px;
    opacity: 0.45;
}

span{
    color: var(--green);
}

/* profile */

.profile div{
    position: absolute;
}

.profile{
    display: flex;
    justify-content: center;

}
.square{
    width: 320px;
    height: 450px;
    background-color: black;
    opacity:0.6;
    z-index: 10;
    top:70px;
}

.circle-ext{
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    z-index: 19;
    opacity:.2;
    top: 90px;
}

.circle{
width: 230px;
height: 230px;
border-radius: 50%;
border: solid 15px var(--secundary);
z-index: 21;
top: 120px;
}

.profile-img{
    top: 130px;
    z-index: 20;

}
.profile-img img{
    width: 202px;
    height: 220px;
    border-radius: 50%;
}

/*square*/

.square-text{
    font-size: 1.7rem;
    color: var(--white);
    top: 380px;
    z-index: 11;
}

.square-text-2{
    font-size: 0.9rem;
    color: var(--white);
    top: 418px;
    z-index: 11;

}

.square-text-3{
    font-size: 1.3rem;
    color: var(--white);
    top: 490px;
    z-index: 11;
}
.square-text-3 a{
    color: var(--white);
    text-decoration: none;
}

.square-text-3 a:hover{
    border-bottom:var(--green)solid;
}

.contact-icon{
    top: 450px;
    z-index: 11;
}

.contact-icon img{
    width: 40px;
    margin: 0 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.contact-icon img:hover{
    transform: scale(1.2);
}

/*Briefcase*/

.briefcase{
 background-color: var(--secundary);
}

.briefcase-section h2{
    padding: 40px;
    text-align: center;
}

.briefcase-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 15px;
    width: 90%;
    margin: 0 auto;
}

.briefcase-grid img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
    min-height: 250px;
    max-height: 300px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.briefcase-grid img:hover{
    transform: scale(1.1);

}

/*Skills*/

section.skills{
    background-color: var(--primary);
}

.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;
}

.skill h2 {
    padding: 30px 30px 90px 30px;
    font-size: 2.2rem;
}

.skill img {
    width: 90px;
}

.knowledge {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap: 25px;
}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap: 25px;
}

/*tooltips*/

.skill h3{
    background-color: var(--secundary);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    color: var(--green);
    opacity: 0;
    transform: translate(0px,-100px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.knowledge>div:hover h3,
.tools>div:hover h3{
    opacity: 1;
    transform: translate(0px,-150px);
}

/*About*/

.about{
    background-color: var(--secundary);
}

.about-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;
}

.about p{
    font-size: clamp(0.8rem, 4vw, 1.5rem);
    width: 90%;
    margin: 0 auto;
    line-height: clamp(1.1rem, 4vw, 2.5rem);
    color: var(--white);
}

.social{
    border-left: var(--green) 5px solid;
    padding-left: 50px;
}

.social img{
    width: clamp(30px, 5vw, 60px);
    margin: 10px;
    cursor: pointer;
}

.social img:hover {
    transform: scale(1.2);
}

/*footer*/

footer {
    background-color: var(--dark2);
    text-align: center;
    color: var(--secondary-light);
}

/* modals*/

.eins-modal-content {
    max-width: 700px;
    background-color: var(--dark1)!important;
}
.eins-modal-preview {
    max-width: 350px;
    width: 90%;
    margin: 0 auto;
}
.eins-modal-preview img {
    width: 100%;
    padding: 0 50px 20px 0;


}
.pw-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
}
.eins-modal-text p {
    font-size: 1.1rem;
}

.eins-modal-text2 {
    padding: 80px 0 10px;
}

.eins-modal-text2 a {
    color:var(--white);
    margin: 5px;

}
.eins-modal-tec img {
    width: 50px;
    height: 50px;
}


.eins-modal-text p{
    padding: 5px 0;
    opacity: .8;
    color: var(--white);
}

.eins-modal-text-3 img:hover{
    transform: scale(1.1);

}
.eins-modal-text-3 span:hover{
    color: var(--secondary);
}
.eins-modal-text-3 a {
    text-decoration: none;
    font-size: 1rem;
}

/*contact form*/

form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.form>label>input {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 10px 60px;
    color: var(--white);
    outline:none;
    opacity: .7;
    width: 100%;
}
.form>label>textarea {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 50px;
    color: var(--white);
    outline: none;
    opacity: .7;
    width: 100%;
}
label {
    padding: 5px;
    color: var(--green);
}
.form>button {
    background-color: var(--green);
    color: var(--secondary);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}